# FetchDataToDb

./: FetchData.sln
FetchData/: ApplicationSettings.cs  FetchData.csproj  Program.cs  Startup.cs  appsettings.Designer.cs  appsettings.json
FetchData/Api/: PolygonApiClient.cs
FetchData/Dataflows/: ParallelSymbolsBlock.cs
FetchData/Helpers/: SymbolTickerComparer.cs
FetchData/Interfaces/: IEventRepository.cs  ISymbolRepository.cs  ISymbolService.cs
FetchData/Models/: Codes.cs  Page.cs  Symbol.cs
FetchData/Properties/: launchSettings.json
FetchData/Repositories/: EventRepository.cs  SymbolRepository.cs
FetchData/Services/: SymbolService.cs
